#spring.application.name=PlumbingServicesApp

spring.datasource.url = jdbc:mysql://localhost:3306/plumbing_services_db
spring.datasource.username = root
spring.datasource.password =

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.security.filter.order = 10
server.port = 9090

jwt.secret = +uvdm081AxsPM8FhvpBQYM0PINtZEUaINlpRZBSx/NE=